<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <TextField fx:id="address" layoutX="73.0" layoutY="216.0" prefHeight="35.0" prefWidth="268.0" promptText="Address" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" />
      <TextField fx:id="port" layoutX="73.0" layoutY="275.0" prefHeight="35.0" prefWidth="268.0" promptText="Port" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" />
      <Button fx:id="join" layoutX="171.0" layoutY="334.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" text="Join" onAction="#joinChat" />
      <TextField fx:id="username" layoutX="73.0" layoutY="157.0" prefHeight="35.0" prefWidth="268.0" promptText="Username" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" />
   </children>
</AnchorPane>
